# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  # required for ZFS -> `head -c 8 /etc/machine-id`
  networking.hostId = "c4aa320a";

  boot.initrd.availableKernelModules = [ "ehci_pci" "ata_piix" "uhci_hcd" "xhci_pci" "usb_storage" "usbhid" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];
  boot.supportedFilesystems = [ "zfs" ];

  boot.zfs = { extraPools = [ "storage" ]; };

  services.zfs = {
    autoScrub = {
      enable = true;
      pools = [ "storage" ];
    };
  };

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/55e9fd7d-f7a5-43c2-a756-483acdc24bd6";
      fsType = "ext4";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/c28e5b80-2be3-4f70-bade-07184e943ddb"; }
    ];
}
